<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"></meta>
    
    <title>JS Txt Parser</title>
  </head>

  <style>
      * {
          box-sizing: border-box;
      }
      
      /* Create two equal columns that floats next to each other */
      .column {
          float: left;
          width: 50%;
          padding: 10px;
      }
      
      /* Clear floats after the columns */
      .row:after {
          content: "";
          display: table;
          clear: both;
      }
      
      /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
      @media screen and (max-width: 600px) {
          .column {
              width: 100%;
          }
      }
  </style>

  <body>
      <button id="parseButton">Parse</button>
      <div class="row">
        <div class="column">
          <p>What is the issue being reported?</p>
          <textarea style="width: 100%; height: 122px" id="requestBox">MYH Backups not recording. Attempted fix by reinstall Worker Plugin. Site Checks Pass.</textarea>
        </div>
        <div class="column">
          <P>Pro Tip: Click Links With Middle Mouse Button</P>
          <li><a id='MWP1' target='_blank'></a></li>
          <li><a id='HTTPD1' target='_blank'></a></li>
          <li><a id='PHP1' target='_blank'></a></li>
          <li><a id='MWP2' target='_blank'></a></li>
          <li><a id='HTTPD2' target='_blank'></a></li>
          <li><a id='PHP2' target='_blank'></a></li>
        </div>
      </div>
      <div class="row">
        <div id="DefaultDomainSiteChecks" style="display: none;">
          <p>Default Domain Site Checks:</p>
          <label><input id="DefaultMWP2Check" type="checkbox">MWP2 Check Passed?</label>
          <label><input id="DefaultHTTPDCheck" type="checkbox">HTTPD Check Passed?</label>
          <label><input id="DefaultPHPCheck" type="checkbox">PHP Check Passed?</label>
        </div>
      </div>
      <div class="row">
        <div id="PrimaryDomainSiteChecks" style="display: none;">
          <p>Primary Domain Site Checks:</p>
          <label><input id="PrimaryMWP2Check" type="checkbox">MWP2 Check Passed?</label>
          <label><input id="PrimaryHTTPDCheck" type="checkbox">HTTPD Check Passed?</label>
          <label><input id="PrimaryPHPCheck" type="checkbox">PHP Check Passed?</label>
        </div>
      </div>

      <div class="row">
        <div class="column">
          <p>Paste the agent toolkit information here. ( all of it will be fine.)</p>
          <textarea style="width: 100%; height: 250px" id="pasteBox">OverviewDiagnosticsTools
        Place Holders
        #123456789
        
        ACCOUNT
        
        Account Status
        Active
        Account creation date
        10/27/2017, 12:08 PM
        Account ID
        22222222-b333-1444-8555-366666666666
        Sites in account
        1
        PROD SITE
        
        Site ID
        311a1w1d-1000-4999-a888-877777777777
        Default Domain
        https://abc.xyz.godaddywp.com
        Primary Domain
        https://xyz.abc.godaddywp.com
        BASIC ACTIONS
        
        Internal SFTP/SSH User
        Create an internal user to access SFTP/SSH.</textarea>
        </div>
        <div class="column">
          <p>Formatted Text Will Appear Here</p>
          <textarea id="resultBox" style="width: 100%; height: 250px" placeholder="Parse Text First. Content Will Be Generated..."></textarea>
        </div>
      </div>
  </body>
  <footer>
      <script type='text/javascript' src='./TextParserJS.js'></script>
  </footer>
</html>
